image: gitlab/dind
stages:
  - before_build
  - build
  - prepare

services:
  - docker:dind

before_script:
  - "echo $gitlab"

docker-job:
  stage: before_build
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY 

build_1:
  stage: build
  script:
    - echo 'build is starting...'
    - sh './jenkins/build/build-dev.sh'
    - echo 'build is success'


push-images:
  stage: prepare
  script:
    - echo 'Preparing images...'
    - sh './jenkins/registry/registry-dev.sh'
    - echo 'Images Pushed'


